# Configuration file

##########################################################################################################
# default_manager_settings
#--------------------------------------------------------------------------------------------------------#
# Modify these to change the settings on the manager (Client Side Only)
##########################################################################################################

default_manager_settings {
    B:autoBlacklist=true
    B:autoCloseGroup=false
    B:autoSide=true
    B:commandTypes=false
    B:enlargeInterfaces=false
    B:largeOpenHitBox=true
    B:largeOpenHitBoxMenu=true
    B:priorityMoveFirst=false
    B:quickGroupOpen=false
}


##########################################################################################################
# enable
#--------------------------------------------------------------------------------------------------------#
# Set true to enable, false to disable
##########################################################################################################

enable {
    B:system_cable_ae=true
}


general {
    S:pastebin_whitelist <
        hilburn
     >
    B:waila_integration=true
}


