# Configuration file

customrender {
    # Enable/Disable custom Render. Turn this off if you want to use a texture-pack [default: true]
    B:"Custom Render"=true
}


villagers {
    # Villager ID for Baker [range: 0 ~ 300, default: 12]
    I:"Baker Villager ID"=12

    # Villager ID for Fisher [range: 0 ~ 300, default: 11]
    I:"Fisher Villager ID"=11

    # Villager ID for Miller [range: 0 ~ 300, default: 10]
    I:"Miller Villager ID"=10

    # Villager ID for Miner [range: 0 ~ 300, default: 13]
    I:"Miner Villager ID"=13

    # Villager ID for Pal [range: 0 ~ 300, default: 26]
    I:"Pal Villager ID"=26

    # Villager ID for Scientist [range: 0 ~ 300, default: 18]
    I:"Scientist Villager ID"=18

    # Villager ID for Stick Maker [range: 0 ~ 300, default: 27]
    I:"Stick Maker Villager ID"=27

    # Villager ID for Tanner [range: 0 ~ 300, default: 25]
    I:"Tanner Villager ID"=25
}


