# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=cfc22265-0ba2-4681-99a3-ba6977dcc312

    # Set to true to disable all reporting
    B:opt-out=false
}


