# Configuration file

blacklist {
    # List for disabling dusts, put a string that is inside the name of the item [default: [small], [tiny], [Tiny], [Small], [indust], [gendustry], [Indust], [mold]]
    S:invalidDusts <
        small
        tiny
        Tiny
        Small
        indust
        gendustry
        Indust
        mold
     >

    # List for disabling gems, put a string that is inside the name of the item [default: [color_lightgem]]
    S:invalidGems <
        color_lightgem
     >

    # List for disabling ingots, put a string that is inside the name of the item [default: [ingotPile], [ingotDouble], [ingotTriple], [ingotQuad], [ingotQuin]]
    S:invalidIngots <
        ingotPile
        ingotDouble
        ingotTriple
        ingotQuad
        ingotQuin
     >
}


general {
    # Spawns all available piles at 0,0. Suggested not to enable for survival [default: false]
    B:enableDebug=false
}


"visual changes" {
    # Which texture to use: 
    # 0: VanillaGold
    #  [range: 0 ~ 0, default: 3]
    I:"Dust Texture"=3

    # Which texture to use: 
    # 0: VanillaGold
    # 1: VanillaIron
    # 2: ThermalFoundation
    # 3: Metallurgy4
    # 4: Mekanism
    #  [range: 0 ~ 4, default: 3]
    I:"Ingot Texture"=3
}


